.all {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 80px;
    margin: 4rem;
    .card {
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        cursor: pointer;
        transition: all 0.1s ease;
        &:hover{
            scale: 1.02;
        }
        .head_C img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: all 2s ease-in-out;
          }
          
          .content {
            padding: 20px;
            .title {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 10px;
                letter-spacing: 2px;
                text-decoration: none;
                color: rgb(69, 69, 69);
              }
              
              h4 {
                font-size: 16px;
                margin-bottom: 8px;
                span {
                    font-weight: 100;
                    letter-spacing: 1px;
                  }
              }
              

          }
          
          
      }
      
     
  }
  
  